<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>공지사항</title>
  <style>
    .top_bar {
      background-color: gold;
      padding: 40px;
    }
    li {
      list-style: none;
    }
  </style>
</head>
<body>
  <header>
    <div class = "top_bar">
      <div class = "top_bar_item">
          <i class="fas fa-subway fa-2x"></i>
          <span>4STUP역</span>
      </div>
      <div class = "top_bar_item">
        <input type="text" placeholder="Search">
        <i class="fas fa-search"></i>  
      </div>
      <div class = "top_bar_item">
        <a href="login.html">
          <input name="login" type="button" value="로그인">
        </a>
        <br>
        <a href="sign.html">
          <input name="sign_up" type="button" value="회원가입">
        </a>
      </div>
    </div>
  </header>

  <nav>
    <div class = "nav_menu">
      공지사항 <i class="fas fa-chevron-down"></i>
      <div class="nav_sub">
        <span>사이트 소개</span>
        <span><a href="notice_rule.html">규칙</a></span>
      </div>
    </div>
    <div class="nav_menu">커뮤니티 <i class="fas fa-chevron-down"></i>
      <div class="nav_sub">
        <span>연애</span>
        <span>진로</span>
        <span><a href="community_ psy.html">심리</a></span>
      </div>
    </div>
    <div class="nav_menu">
      서비스 <i class="fas fa-chevron-down"></i>
    </div>
    <div class="nav_menu">
      작성한 글 <i class="fas fa-chevron-down"></i>
    </div>
  </nav>
  
  <section class = "list">
    <div class="menu">규칙</div>
    <div class="w_list">
      <table>
        <tr>
          <th id="tb_co1">번호</th>
          <th id="tb_co2">제목</th>
          <th id="tb_co3">작성시간</th>
          <th id="tb_co4">작성자</th>
        </tr>
        <tr>
          <td>202202</td>
          <td><a href="notice_rule_w.html">Text3</a></td>
          <td>2022. 02. 03. 16:00</td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>202201</td>
          <td>Text2</td>
          <td>2022. 02. 03. 15:00</td>
          <td>관리자</td>
        </tr>
        <tr>
          <td>202200</td>
          <td>Text1</td>
          <td>2022. 02. 03. 14:00</td>
          <td>관리자</td>
        </tr>
      </table>
    </div>
  </section>


  <footer>
    <div class = "bottom_bar">
      <h4><a href="">이용약관</a>
        <a href="">개인정보처리</a>
        <a href="">문의하기</a>
      </h4>
    </div>
  </footer>
  
  <script src="https://kit.fontawesome.com/e0962cb232.js" crossorigin="anonymous"></script>
</body>
</html>